# AutoWrapper.Server

./: AutoWrapper.Server.sln  README.md
AutoWrapper.Server/: ApiResponse.cs  AutoWrapper.Server.csproj  UnWrapResponseHandler.cs  Unwrapper.cs  UnwrappingResponseHandler.cs
AutoWrapper.Server/Helpers/: CustomResultAttributeResolver.cs  JsonSettings.cs
AutoWrapper.Server/Wrappers/: ApiResponse.cs  AutoWrapperResponse.cs
