<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Vincent Maverick Durano</Authors>
    <Company />
    <Description>AutoWrapper.Server provides a handler and method that unwraps the Result property of the AutoWrapper ApiResponse object.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/proudmonkey/AutoWrapper.Server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/proudmonkey/AutoWrapper.Server</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>AspNetCore, AutoWrapper.Server, AutoWrapper.Core, DelegatingHandler, AutoWrapper, UnWrapper</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>- v2 official release
- Support Message Handler
- Support Direct Method Unwrapping</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

</Project>
